<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.coordingstudy.MainActivity">
        <Button
            android:id="@+id/otherActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转其他Activity"
            />

        <EditText xmlns:tools="http://schemas.android.com/tools"
            tools:hint="GGGGGGGGGGGGGG"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:digits="@string/bb"
            android:hint="设置输入内容限制"
            android:textSize="12sp"


            />
</LinearLayout>
